# 127. 单词接龙

[链接](https://leetcode-cn.com/problems/word-ladder/description/)

给定两个单词（*beginWord* 和 *endWord*）和一个字典，找到从 *beginWord* 到 *endWord* 的最短转换序列的长度。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

**说明:**

- 如果不存在这样的转换序列，返回 0。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 *beginWord* 和 *endWord* 是非空的，且二者不相同。

**示例 1:**

```
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

**示例 2:**

```
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```

**思路分析**

[参考链接](https://github.com/arkingc/leetcode/blob/master/127.Word%20Ladder/README.md)

解决方法：

- 1.BFS
- 2.双向BFS

**我的实现1：BFS**

![](https://github.com/arkingc/leetcode/raw/master/img/127-1.png) 

```c++
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(), wordList.end());
        if(dict.find(endWord)==dict.end()) return 0;
        queue<string> q;
        q.push(beginWord);
        
        int step = 0;
        int len = beginWord.size();
        while(!q.empty())
        {
            ++step;
            //每次需要将这一层的所有单词情况
            for(int m=q.size(); m>=1; --m)
            {
                string str = q.front();
                q.pop();
                //对str的每一位进行替换
                for(int i=0; i<len; ++i)
                {
                    char c = str[i];
                    //对第i位进行a-z的替换
                    for(int j='a'; j<='z'; ++j)
                    {
                        str[i] = j;
                        //替换后，不在词典中，则跳过，进行下一次替换
                        if(dict.find(str)==dict.end()) continue;
                        //如果替换后等于endWord，说明找到路径
                        if(str==endWord) return step+1;
                        //否则，将str压入q中，在下一层中再继续操作
                        q.push(str);
                        //同时需要将str在dict中删除，避免出现无限循环
                        dict.erase(str);
                    }
                    str[i] = c;
                }
            }
        }
        return 0;
    }
};
```

**我的实现2：双向BFS**

![](https://github.com/arkingc/leetcode/raw/master/img/127-2.png)

```c++
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(),wordList.end());
        if(dict.find(endWord)==dict.end()) return 0;
        
        //双向BFS，所以需要两个队列，但是每次需要查找一个字符串是否在另一个队列中，
        //所以使用unordered_set替代deque
        unordered_set<string> bq = {beginWord};
        unordered_set<string> eq = {endWord};
        dict.erase(beginWord);
        dict.erase(endWord);
        int step = 0;
        int length = beginWord.length();
        while(!bq.empty() && !eq.empty())
        {
            step++;
            //按层中数量最少的那个方向来前进
            if(bq.size() > eq.size())
                swap(bq,eq);
            unordered_set<string> q;
            for(auto str : bq)
            {
                for(int i=0; i<length; ++i)
                {
                    char ch = str[i];
                    for(int j='a'; j<='z'; ++j)
                    {
                        str[i]=j;
                        if(eq.find(str)!=eq.end()) return step+1;
                        else if(dict.find(str)==dict.end()) continue;
                        q.insert(str);
                        dict.erase(str);
                    }
                    str[i] = ch;
                }
            } 
            swap(bq,q);
        }
        return 0;
    }
};
```