# 300. 最长上升子序列

[链接](https://leetcode-cn.com/problems/longest-increasing-subsequence/description/)

给定一个无序的整数数组，找到其中最长上升子序列的长度。

**示例:**

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

**说明:**

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(*n^2*) 。

**进阶:** 你能将算法的时间复杂度降低到 O(*n* log *n*) 吗?

**思路分析**

- 动态规划
- 二分查找

**我的实现：动态规划**

动态规划：

state[i]表示以i为结束的子序列的最大长度，则state[i]为：

- state[i] = state[x] + 1，x有以下两个条件
  - 1.nums[i] > nums[x] 
  - 2.state[x]为满足条件1中最大的state
- state[i]=1，如果nums[i]比nums[0..i-1]的值都小

最后遍历state数组获取最大值

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.empty()) return 0;
        //用于记录前0~i-1中，nums[i]大于的数的state的最大值
        int maxOK = INT_MIN;
        vector<int> state(nums.size(),0);
        state[0] = 1;
        for(int i=1; i<nums.size(); ++i)
        {
            for(int j=0; j<i; ++j)
            {
                if(nums[i] > nums[j]) maxOK = max(maxOK,state[j]);
            }
            if(maxOK!=INT_MIN) state[i] = maxOK+1;
            else state[i] = 1;
            maxOK = INT_MIN;
        }
        int maxALL = INT_MIN;
        for(int i =0; i<state.size(); ++i)
            maxALL = max(maxALL, state[i]);
        return maxALL;
    }
};
```

**我的实现：二分查找**

[参考链接](https://github.com/arkingc/leetcode/tree/master/300.Longest%20Increasing%20Subsequence)

使用一个数组S保存最长升序序列的状态，它始终保持升序，每个元素插入S中时，替换掉S中大于等于这个插入元素的第一个元素，如果插入的元素大于S的最后一个元素，那么扩展S

举个例子：

```
nums = [5,6,7,1,2,8,3,4,0,5,9]
```

当处理到7时，因为前3个元素升序，所以组成一个升序序列：

```
S = [5,6,7]
```

当处理1时，它终止了序列持续上升的趋势，可能会引导出一个新的更长的升序序列。因此替换掉大于等于它的第一个元素5：

```
S = [1,6,7]
```

接着处理2：

```
S = [1,2,7]
```

处理8时，需要扩展升序序列：

```
S = [1,2,7,8]
```

然后处理3：

```
S = [1,2,3,8]
```

处理4：

```
S = [1,2,3,4]
```

处理最后3个元素:

```
S = [0,2,3,4,5,9]
```

因为只需遍历1遍数组，并且每次更新S可以使用二分查找，所以时间复杂度为O(n*logn)

因为只需遍历一遍数组，所以可以直接在nums的前部进行修改，作为S，从而不需要额外的空间

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.empty()) return 0;
        //记录S最后一个元素的下一个位置，即S为[nums.begin(),end)
        auto end = nums.begin();
        for(auto n=nums.begin(); n!=nums.end(); ++n)
        {
            //lower_bound使用二分查找
            //获取[m.begin(),end)中大于n的第一个元素
            auto iter = lower_bound(nums.begin(),end,*n);
            *iter = *n;
            //如果n大于S中所有的数，则需要拓展S
            if(iter==end)
                end++;
        }
        return end - nums.begin();
    }
};
```

