# 34. 搜索范围

[链接](https://leetcode-cn.com/problems/search-for-a-range/description/)

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

如果数组中不存在目标值，返回 `[-1, -1]`。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

**思路分析**

使用二分法查找到其中一个数

然后再用两个指针向两边扩展，找到该数的起始位置和终止位置

**我的实现**

```c
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if( nums.size() == 0 )
            return {-1,-1};
        int start = 0;
        int end = nums.size()-1;
        int result = -1;
        while( start <= end )
        {
            int mid = start + ( end - start ) / 2;
            if( nums[mid] == target )
            {
                result = mid;
                break;
            }else if( nums[mid] < target )
            	start = mid + 1;
            else 
                end = mid - 1;
        }
        
        if( result == -1 )
            return {-1,-1};
        
        int left = result;
        while( left - 1 >= 0 && nums[left-1] == target )
            left--;
        int right = result;
        while( right + 1 < nums.size() && nums[right+1] == target )
            right++;
        return { left, right };
    }
};
```

平均时间复杂度：O(logn)，最坏时间复杂度O(n) 

**优化**：

[参考链接](https://github.com/guanjunjian/Interview-Summary/blob/master/notes/algorithms/剑指offer/53-在排序数组中查找数字.md)

由于，如果整个数组都是重复的数，那么上面的算法就会退化为时间复杂度为O(n)的了，因此，我们需要对二分查找部分进行优化，使用二分查找方法分别找到第一个target和最后一个target，据此来计算k的个数。 

```c
class Solution {
public:
    int findFirst(vector<int>& nums, int target)
    {
        int start = 0;
        int end = nums.size()-1;
        
        while( start <= end )
        {
            int mid = start + ( end - start ) / 2;
            
            if( nums[mid] == target )
            {
                if( mid > 0 && nums[mid-1] == target )
                    end = mid - 1;
                else
                    return mid;
            }else if( nums[mid] < target )
            	start = mid + 1;
            else 
                end = mid - 1;
        }
        
        return -1;
    }
    int findLast(vector<int>& nums, int target)
    {
        int start = 0;
        int end = nums.size()-1;
        
        while( start <= end )
        {
            int mid = start + ( end - start ) / 2;
            
            if( nums[mid] == target )
            {
                if( mid < nums.size() - 1 && nums[mid+1] == target )
                    start = mid + 1;
                else
                    return mid;
            }else if( nums[mid] < target )
            	start = mid + 1;
            else 
                end = mid - 1;
        }
        
        return -1;        
    }
    vector<int> searchRange(vector<int>& nums, int target) 
    {
        if( nums.size() == 0 )
            return {-1,-1};
        
        return {findFirst(nums,target), findLast(nums,target)};
    }
};
```



