# 378. 有序矩阵中第K小的元素

[链接](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/description/)

给定n×n矩阵，其中每一行和列按升序排序，则在矩阵中找到第k小的元素

注意，它是排序顺序中第K小的元素，而不是第K个小的不一样的元素（存在重复元素）

**示例**：

```c++
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

**注意**：

你可以假设k总是有效的，1 ≤ k ≤ n^2。

**思路分析**

[参考链接](https://github.com/arkingc/leetcode/tree/master/378.Kth%20Smallest%20Element%20in%20a%20Sorted%20Matrix)

- 优先队列（堆）
- 二分查找

**我的实现：优先队列**

思路分析：由于优先队列使用堆实现，可保证队列头是最小值

设矩阵有n行，这队列中有n个元素，每个元素都来自其中一行。初始化时，将每行的第0列压入

每次取出一个元素，根据元素是哪一行的，再将其所在行的下一个元素加入

执行k次出队列操作，即可得到结果

队列中每个元素为`pair<int,pair<int,int>>`，外层pair的int表示矩阵中的值，内层pair的first表示第几行，内层pair的second表示该行的第几列

优先队列的使用方法：

```c++
//声明
template <class T, class Sequence = vector<T>, class Compare = less<typename Sequence::value_type> >
class priority_queue{...};
```



```c++
class Solution {
public:
    //仿函数
    struct compare{
        bool operator()(pair<int,pair<int,int>>& p1, pair<int,pair<int,int>>& p2)
        {
            // “大于” 构造的是最小堆
            return p1.first > p2.first;
        }
    };
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, compare> pq;
        int cols,rows;
        rows = matrix.size();
        cols = matrix[0].size();
        //将每一行的第0列入队
        for(int i=0; i<rows; ++i)
            pq.push(make_pair(matrix[i][0],make_pair(i,0)));
        int res = 0;
        while(k)
        {
            res = pq.top().first;
            //记录堆顶元素所在的行、列
            int r = pq.top().second.first;
            int c = pq.top().second.second;
            pq.pop();
            --k;
            if(c+1 < cols)
                pq.push(make_pair(matrix[r][c+1],make_pair(r,c+1)));
        }
        return res;
    }
};
```

**我的实现：二分查找**

利用“小于等于值为X”的个数来判断，初始化时，X为矩阵中最小值small和最大值big的中值mid

如果“小于等于值为X”的个数大于k，则说明第k小的数为[small,mid-1]

否则，第k小的数为[mid,big]

```c++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        int small = matrix[0][0];
        int big = matrix[rows-1][cols-1];
        //small==big时循环终止
        while(small<big)
        {
            int count = 0;
            int mid = small + (big-small)/2;
            for(int i=0; i<rows; ++i)
                for(int j=0; j<cols; ++j)
                    if(matrix[i][j] <= mid) ++count;
            //一定要从小的那端进行推进，否则会陷入死循环，
            //因为mid求得的是较小的那个
            //判断中的“等于”放在不推进的那边，因为，
            //如果放在“小于等于”，然后进行了推进，但这个mid有可能就是所求值
            //所以不能将其推进
            if(count < k) small = mid+1;
            else big = mid;
        }
        return small;
    }
};
```

根据[287.寻找重复数](287.寻找重复数.md)的二分查找分析，可得出一下结论：

- 1.推进的一方永远是在small的一边
- 2.判断的“等于”
  - 如果“等于”的情况，不可能包含所求的值，则放在推进的一边
  - 如果“等于”的情况，可能包含所求的值，则放在不推进的一边