# 454. 四数相加 II

[链接](https://leetcode-cn.com/problems/4sum-ii/description/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 `(i, j, k, l)` ，使得 `A[i] + B[j] + C[k] + D[l] = 0`。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

**例如:**

```
输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

**思路分析**

[参考链接](https://github.com/arkingc/leetcode/tree/master/454.4Sum%20II)

使用哈希multiset或哈希map解决

**我的实现：multiset**：

```c++
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        unordered_multiset<int> set;
        for(int num1 : A)
            for(int num2 : B)
                set.insert(num1+num2);
        int count = 0;
        for(int num3 : C)
            for(int num4 : D)
                count += set.count(-num3-num4);
        return count;
    }
};
```

时间复杂度：O(n^2)

空间复杂度：O(n^2)

超时，因为`set.count()`有一定的时间复杂度

**我的实现：map**

```c++
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        unordered_map<int,int> m;
        for(int num1 : A)
            for(int num2 : B)
                ++m[num1+num2];
        
        int count = 0;
        for(int num3 : C)
            for(int num4 : D)
            {
                auto iter = m.find(-num3-num4);
                if(iter!=m.end())  count += iter->second;
            }
        
        return count;
    }
};
```

时间复杂度：O(n^2)

空间复杂度：O(n^2)

但因为在第二个两层循环中，使用的是哈希map，时间复杂度为O(1)